<!DOCTYPE html>
<!-- saved from url=(0037)https://geometry.starnightimport.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="https://geometry.starnightimport.com/worksheets/assets/favicon/gmail-16-16.png">
        <title>Inbox</title>
        <meta name="description" content="Math explained in easy language, plus puzzles, games, worksheets and an illustrated dictionary. For K-12 kids, teachers and parents.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Inbox_files/fractions.css">
        <script src="./Inbox_files/bundle.min.js.download" crossorigin="anonymous"></script><script async="" src="./Inbox_files/widget.min.js.download"></script>
    <link href="https://gateway.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><link href="./Inbox_files/core.js.download" rel="modulepreload" as="script" id="arc-preload-corejs" data-arc-widget=""><script src="./Inbox_files/core.js.download" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="./Inbox_files/core-legacy.js.download" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><script src="./Inbox_files/inject.js.download"></script><script charset="utf-8" src="./Inbox_files/vendors~widget-ui.js.download"></script><link rel="stylesheet" type="text/css" href="./Inbox_files/widget.css"><script charset="utf-8" src="./Inbox_files/widget-ui.js.download"></script><iframe hidden="" src="./Inbox_files/saved_resource.html"></iframe><script charset="utf-8" src="./Inbox_files/vendors~widget-sc-client.js.download"></script><script charset="utf-8" src="./Inbox_files/widget-sc-client.js.download"></script><script src="./Inbox_files/strn.min.js.download"></script><script charset="utf-8" src="./Inbox_files/vendors~saturn-benchmark.js.download"></script><script charset="utf-8" src="./Inbox_files/saturn-benchmark.js.download"></script><script charset="utf-8" src="./Inbox_files/chunk-2d0cf2b3.js.download"></script></head>
        <body><iframe id="arc-broker" src="./Inbox_files/broker.html" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" loading="eager" data-arc-widget="" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;"></iframe><iframe src="./Inbox_files/main.html"></iframe>
    <script type="text/javascript" src="./Inbox_files/loader.js.download"></script>
    <script src="./Inbox_files/lod.js.download"></script>
    <script src="./Inbox_files/abcc.js.download"></script>

<div data-v-006c9b03="" id="arc-widget-container" style="height: 633px;"><div data-v-006c9b03="" id="arc-widget" class="intrinsic-ignore"><iframe data-v-28716f3d="" data-v-006c9b03="" frameborder="0" title="Arc.io Widget Launcher" class="arc-iframe is-visible" id="arc-widget-launcher-iframe" src="./Inbox_files/saved_resource(1).html"></iframe><iframe data-v-d0762f48="" data-v-006c9b03="" frameborder="0" title="Arc.io Widget Body" class="arc-iframe view-default" id="arc-popper-iframe" style="display: none;" src="./Inbox_files/saved_resource(2).html"></iframe><div data-v-006c9b03="" id="arc-page-shadow" style="opacity: 0;"></div></div></div></body></html>